spring.application.name=customfanta-be

# Configurazione SMTP di Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=customfanta@gmail.com
spring.mail.password=${MAIL_PASSWORD}

# Impostazioni TLS/SSL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


testing=false