spring.application.name=customfanta-be


spring.datasource.url=jdbc:postgresql://dpg-cuv387a3esus73bl2890-a:5432/customfantadb
spring.datasource.username=customfantadb_user
spring.datasource.password=7rVZSjVAezaAxrkGio3x76HDWXICdCKs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web.socket=DEBUG


# Configurazione SMTP di Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=customfanta@gmail.com
spring.mail.password=${MAIL_PASSWORD}

# Impostazioni TLS/SSL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


testing=false